language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="frog:."
  - DISTRO="ubuntu-16.04"
  matrix:
  - PACKAGE="frog" OCAML_VERSION="4.03" EXTRA_DEPS="opium react reactiveData calculon lwt_react"
  - PACKAGE="frog" OCAML_VERSION="4.04" EXTRA_DEPS="opium react reactiveData calculon lwt_react"
    #- PACKAGE="frog" OCAML_VERSION="4.05" EXTRA_DEPS="opium react reactiveData calculon lwt_react"
  - PACKAGE="frog" OCAML_VERSION="4.06" EXTRA_DEPS="opium react reactiveData calculon lwt_react"
  - PACKAGE="frog" OCAML_VERSION="4.07" EXTRA_DEPS="opium react reactiveData calculon lwt_react"
